# maven-yym-release-version-policy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lyubenblagoev/maven/release/version/: DateUtils.java  UnsupportedVersionException.java  YYMZVersion.java
src/main/java/com/lyubenblagoev/maven/release/version/policy/: YYMZVersionPolicy.java
src/test/java/com/lyubenblagoev/maven/release/version/policy/: YYMZVersionPolicyTest.java
